{
  "extends": "./.nuxt/tsconfig.json",
  "exclude": [
    "dist",
    "node_modules",
    "playground",
  ],
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "typeRoots": ["./types", "./src/runtime/types", "./node_modules/@types"],
    "types": []
  },
  "include": ["src", "types"]
}
